HOST=sistema.justwebtelecom.com.br
BASE_URL_IXC=https://ixcbaseteste.justwebtelecom.com.br/webservice/v1
TOKEN=531:204d714fd21c5fa86c36713eb97a16cc5dc0e4681c15c63d89d1e1dfca384721

USER_MYSQL=relpebaseteste
HOST_MYSQL=138.0.174.28
PASSWORD_MYSQL=ZbGNYJMQp5t55cVkrzzpPfjsYnGDz7
DATABASE_MYSQL=ixcprovedor

USER_PGSQL=postgres
HOST_PGSQL=172.20.201.247
PASSWORD_PGSQL=(parceria1desenvolvimento)
DATABASE_PGSQL=postgres

HOST_SMTP=smtp-mail.outlook.com
PORT_SMTP=587
USER_SMTP=relatorio@justweb.com.br
PASS_SMTP=8gf3fFUy"ZN[XG7vyKQs,qW2zc

BASE_URL_SZCHAT=https://justweb.sz.chat/api/v4
LOGIN_SZCHAT=conexaoapi@justweb.com.br
PASSWORD_SZCHAT=Muitos02!
