BASE_URL=https://api.radar.io/v1
PROD_KEY_SERVER=prj_live_sk_1a9c365abbb3a9e85cf50a2a02978f4fa95f93d1
PROD_KEY_CLIENT=prj_live_pk_f43c7604d277aeee498cd0679b4ffb2729cf1c72

HOST=sistema.justwebtelecom.com.br
BASE_URL_IXC=https://sistema.justwebtelecom.com.br/webservice/v1
TOKEN=789:0689b7822c65804a9c1819ee3090946985e9512e9122b0330ac62dad4c2b27dc

BASE_URL_GMAPS=https://maps.googleapis.com/maps/api
KEY_API=AIzaSyCnYPc66KQMinRVUPKdnJeU5v7DykRqNbU

USER_MYSQL=relpe
HOST_MYSQL=138.0.174.11
PASSWORD_MYSQL=1Wn*UcZIVkdf%5G*vqJ
DATABASE_MYSQL=ixcprovedor

USER_PGSQL=postgres
HOST_PGSQL=172.20.201.254
PASSWORD_PGSQL=5770658589
DATABASE_PGSQL=postgres

HOST_SMTP=smtp-mail.outlook.com
PORT_SMTP=587
USER_SMTP=faturamentodiario@justweb.com.br
PASS_SMTP=X$@SFMGzhm#TD#4pyEHKb9vB