<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Assinatura de Contrato</title>
      <style>
         .sectionContainer {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         width: 100%;
         max-width: 600px !important;
         background-color: #FFFFFF;
         }
         .columnContainerCell {
         mso-line-height-rule: exactly;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         font-size: 16px;
         line-height: 110%;
         font-family: Helvetica, Arial, sans-serif;
         color: #666666;
         }
         .padding {
         padding: 9px 18px;
         word-break: break-word !important;
         }
         .img-max {
         -ms-interpolation-mode: bicubic;
         border: 0;
         line-height: 100%;
         outline: none;
         display: block;
         max-width: 600px;
         height: auto;
         }

      </style>
   </head>
   <body>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td class="columnContainerCell" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="transparent" align="center"> <a href="http://www.exemplo.com?utm_campaign=e-mail_para_assinatura_de_contrato&amp;utm_medium=email&amp;utm_source=RD+Station" title="" target="_blank"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/499881/1695926208/$nds1nkw6bk" alt="" width="600" class="img-max"> </a> </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="transparent" align="left" class="padding">
                                          <p><span style="color: #0c367b;">Prezado(a) {cliente},</span></p>
                                          <p><span style="color: #0c367b;">É <strong>com grande satisfação que damos as boas-vindas à família JustWeb</strong>! Estamos empolgados por tê-lo como nosso novo cliente e mal podemos esperar para fornecer a você os melhores serviços de internet.</span></p>
                                          <p><span style="color: #0c367b;"><strong>Estamos comprometidos em oferecer a você uma experiência excepcional de internet, repleta de velocidade, confiabilidade e suporte de primeira classe.</strong> Para começarmos esta jornada juntos, precisamos dar o primeiro passo: <strong>a assinatura do termo de aceite digital.</strong></span></p>
                                          <p><span style="color: #0c367b;">O contrato digital é uma maneira conveniente e segura de formalizar nossa parceria. <strong>Você pode acessar o contrato clicando no botão abaixo</strong>.</span></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="transparent" align="center"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/499881/1695926208/$9dr5fjo6sf4" alt="" width="600" class="img-max"> </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="transparent" align="center"> <a href="https://contrato.justwebtelecom.com.br/assinatura-cliente/token/{token_assinatura}" title="" target="_blank"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/499881/1696352043/$a6aydz7rmlw" alt="" width="600" class="img-max"> </a> </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="transparent" align="left" class="padding">
                                          <p><span style="color: #0c367b;">Caso <strong>tenha alguma dúvida ou precise de assistência durante o processo de assinatura, nossa equipe de suporte está à disposição para ajudar</strong>. Basta entrar em contato conosco.</span></p>
                                          <p><span style="color: #0c367b;">Agradecemos por escolher a JustWeb como seu provedor de internet e estamos ansiosos para fornecer a você uma experiência excepcional.&nbsp;</span></p>
                                          <p><span style="color: #0c367b;"><strong>Seja bem-vindo(a) a uma nova era de conectividade! Seja bem-vindo(a) à JustWeb!</strong></span></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="transparent" align="center"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/499881/1695926208/$b8qh9bu4vz" alt="" width="600" class="img-max"> </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                     <tbody>
                        <tr>
                           <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <tbody>
                                    <tr>
                                       <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                          <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr>
                                                   <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                      <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>JustWeb Telecomunicações</b></p>
                                                      <p style="font-size: 11px !important;margin: 0;line-height: 120%;">Av. Dom Pedro I, 825 - Santa Branca, Belo Horizonte - MG, 31565-000</p>
                                                      <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>