<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Assinatura de Contrato</title>
   </head>
   <body>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          class="sectionContainer"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px !important; background-color: #ffffff;"
      >
       <tbody>
           <tr>
               <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                   <table
                       class="columnContainer"
                       align="left"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="600"
                       style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                   >
                       <tbody>
                           <tr>
                               <td
                                   class="columnContainerCell"
                                   valign="top"
                                   style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                               >
                                   <table
                                       width="100%"
                                       border="0"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                                   >
                                       <tbody>
                                           <tr>
                                               <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                   <img
                                                       src="https://d335luupugsy2.cloudfront.net/cms/files/499881/1715956153/$wpluvwlnkz"
                                                       alt=""
                                                       width="600"
                                                       border="0"
                                                       style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; max-width: 600px; height: auto;"
                                                       class="img-max"
                                                   />
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                                   <table
                                       width="100%"
                                       border="0"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                                   >
                                       <tbody>
                                           <tr>
                                               <td
                                                   bgcolor="transparent"
                                                   align="left"
                                                   style="
                                                       -webkit-text-size-adjust: 100%;
                                                       -ms-text-size-adjust: 100%;
                                                       mso-table-lspace: 0pt;
                                                       mso-table-rspace: 0pt;
                                                       font-size: 16px;
                                                       line-height: 125%;
                                                       font-family: Helvetica, Arial, sans-serif;
                                                       color: #666666;
                                                       padding: 9px 18px;
                                                       word-break: break-word !important;
                                                   "
                                                   class="padding"
                                               >
                                                   <h1 style="font-size: 24px; color: rgb(123, 119, 113); line-height: 125%; text-align: left;"><span style="color: #333333;">Prezado(a) {cliente},</span></h1>
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                                   <table
                                       width="100%"
                                       border="0"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                                   >
                                       <tbody>
                                           <tr>
                                               <td
                                                   bgcolor="transparent"
                                                   align="left"
                                                   style="
                                                       -webkit-text-size-adjust: 100%;
                                                       -ms-text-size-adjust: 100%;
                                                       mso-table-lspace: 0pt;
                                                       mso-table-rspace: 0pt;
                                                       font-size: 16px;
                                                       line-height: 150%;
                                                       font-family: Helvetica, Arial, sans-serif;
                                                       color: #666666;
                                                       padding: 9px 18px;
                                                       word-break: break-word !important;
                                                   "
                                                   class="padding"
                                               >
                                                   <p style="line-height: 150%;">
                                                       <span style="color: #333333;">
                                                           É com grande satisfação que confirmamos o recebimento do aceite digital do contrato de prestação de serviços. Seja bem-vindo(a) oficialmente à família JustWeb!
                                                       </span>
                                                   </p>
                                                   <p style="line-height: 150%;">
                                                       <span style="color: #333333;">
                                                           Estamos muito contentes por tê-lo como nosso cliente e estamos prontos para proporcionar a você uma experiência de internet excepcional, com alta velocidade, confiabilidade e um
                                                           suporte de primeira classe.
                                                       </span>
                                                   </p>
                                                   <p style="line-height: 150%;"><span style="color: #333333;">Em&nbsp;<strong>anexo</strong>, você encontrará uma cópia do contrato para sua referência.</span></p>
                                                   <p style="line-height: 150%;">
                                                       <span style="color: #333333;">Caso tenha qualquer dúvida ou precise de mais informações, nossa equipe de suporte está à disposição para ajudar. Não hesite em nos contatar.</span>
                                                   </p>
                                                   <p style="line-height: 150%;">
                                                       <span style="color: #333333;">
                                                           Agradecemos mais uma vez por escolher a JustWeb como seu provedor de internet. Estamos ansiosos para oferecer a você a melhor experiência de conectividade.
                                                       </span>
                                                   </p>
                                                   <p style="line-height: 150%;">&nbsp;</p>
                                                   <p style="line-height: 150%;"><span style="color: #333333;">Seja bem-vindo(a) à JustWeb!</span></p>
                                                   <p style="line-height: 150%;"><span style="color: #333333;">Atenciosamente,</span></p>
                                                   <p style="line-height: 150%;"><span style="color: #333333;">Equipe JustWeb Telecomunicações</span></p>
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                                   <table
                                       width="100%"
                                       border="0"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                                   >
                                       <tbody>
                                           <tr>
                                               <td
                                                   bgcolor="#0c377d"
                                                   align="center"
                                                   style="
                                                       -webkit-text-size-adjust: 100%;
                                                       -ms-text-size-adjust: 100%;
                                                       mso-table-lspace: 0pt;
                                                       mso-table-rspace: 0pt;
                                                       padding-top: 10px;
                                                       padding-bottom: 10px;
                                                       padding-left: 18px;
                                                       padding-right: 18px;
                                                   "
                                               >
                                                   <img
                                                       src="https://justweb.com.br/wp-content/uploads/2023/06/Logo-Vetorizada-Branca-e-Laranja.png"
                                                       alt=""
                                                       width="200"
                                                       border="0"
                                                       style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; max-width: 200px; height: auto;"
                                                       class="img-max"
                                                   />
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </td>
                           </tr>
                       </tbody>
                   </table>
               </td>
           </tr>
           <tr>
                <td
                    align="center"
                    valign="top"
                    class="section1Column"
                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"
                >
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="sectionContainer"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px !important; background-color: transparent;"
                    >
                        <tbody>
                            <tr>
                                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <table
                                        class="columnContainer"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                        style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="columnContainerCell"
                                                    valign="top"
                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                >
                                                    <table
                                                        class="columnContainer"
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="600"
                                                        style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="columnContainerCell"
                                                                    valign="top"
                                                                    style="
                                                                        mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        font-size: 11px;
                                                                        line-height: 120%;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        color: #888888;
                                                                        text-align: center;
                                                                        padding-top: 9px;
                                                                        padding-bottom: 9px;
                                                                        padding-left: 9px;
                                                                        padding-right: 9px;
                                                                    "
                                                                >
                                                                    <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>JustWeb Telecomunicações</b></p>
                                                                    <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Av. Dom Pedro I, 825 - Santa Branca, Belo Horizonte - MG, 31565-000</p>
                                                                    <p style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Se deseja não receber mais mensagens como esta,
                                                                        <a href="https://app.rdstation.email/descadastrar/*UUID*" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore="">clique aqui</a>.
                                                                    </p>
                                                                    <span style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">•</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                </td>
</tr>

       </tbody>
   </table>

   </body>

</html>